[default]
port = 6633
# The logger will only write log messages whose level is equal to or higher than log_level.
# Lower log level is more verbose. (DEBUG < INFO < NOTICE < WARNING < ERROR)
log_level = INFO
# North-bound applications separated by comma. They will receive a packet in order they appear.
applications = ProxyARP, L2Switch
# Default VLAN ID. All switches should have this VLAN ID on all OF ports.
vlan_id = 1000
# Email address that will be notified when an abnormal events occur.
admin_email = name@domain.com

[database]
# Multiple database hosts can be specified using comma as a separator. 
# All other parameters should be same on these multiple database servers.
host = DB_HOST1, DB_HOST2, DB_HOST3
port = DB_PORT
user = DB_USER
password = DB_PASSWORD
name = DB_NAME

[rest]
port = 7070
tls = true
cert_file = /your_tls_cert_file
key_file = /your_tls_key_file
