[default]
port = 6633

# The logger will only write log messages whose level is equal to or higher than log_level.
# Lower log level is more verbose. (DEBUG < INFO < NOTICE < WARNING < ERROR)
log_level = INFO

# North-bound applications separated by comma. They will receive a packet in order they appear.
#applications = Firewall, ProxyARP, Router, LoadBalancer, L2Switch
applications = L2Switch

[database]
host = 127.0.0.1
port = 3306
user = DB_USER
password = DB_PASSWORD
name = DB_NAME

#[router]
#mac = 02:00:00:DB:CA:FE
