[default]
port = 6633
# North-bound applications separated by comma. They will receive a packet in order they appear.
applications = Firewall, ProxyARP, Router, LoadBalancer, L2Switch

[database]
host = 127.0.0.1
port = 3306
user = username
password = password
name = db_name
